@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+:wght@400;500&family=Montserrat:wght@300;500;700&family=Noto+Sans+TC:wght@400;700&display=swap')

// $vuetify
$body-font-family: Montserrat, -apple-system, BlinkMacSystemFont, sans-serif
$font-size-root: 16px

$btn-letter-spacing: 0

// v-tabs
$tabs-item-letter-spacing: 0